<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
			 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
			  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		<style>

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}
			@keyframes animate{
				0%,100%{
					background-image: url(1.jpg);
				}
				25%{
					background-image: url(2.jpg);
				}
				50%{
					background-image: url(3.jpg);
				}
				75%{
					background-image: url(4.jpg);
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="menu">
					<div class="leftmenu">
						<h4> SELECT-ONE </h4>
					</div>
					<div class="topnav">
						<a class="active" href="index.html">Home</a>
						<a href="Login.html">Login</a>
						<a href="Signup.html">Signup</a>
						<a href="Addnow.html">Add Venue</a>
						<a href="option.html">About Us</a>
					  </div>
					  <div class="text">
						<h1> VENUE BOOKING </h1>
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>