<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
    <link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<style>

    * {
        margin: 0;
        padding-top: 0;
    }

    body {
        background-image: url('Signup.jpg');
        background-size: 100% 110%;
        width: 100%;
        height: 100vh;
    }



    .form-wrap {
        width: 390px;
        background: rgb(0, 0, 0,.6);
        padding: 40px 20px;
        box-sizing: border-box;
        border-radius: 25px;

        position: fixed;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        color: #fff;
        font-weight: normal;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        background: none;
        border: 1px solid #fff;
        padding: 6px 15px;
        box-sizing: border-box;
        border-radius: 25px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }

        input[type="button"] {
            background: #bac675;
            border: 0;
            cursor: pointer;
            color: #3e3d3d;
        }

            input[type="button"]:hover {
                background: #a4b15c;
                transition: .6s;
            }
            ::placeholder {
        color: #fff;
    }
</style>

<body>

    <div class="menu">
        <div class="leftmenu">
            <h4> SELECT-ONE </h4>
        </div>
        <div class="topnav">
            <a href="Search.html">Search</a>
            <a class="active" href="Booknow.html">Book Now</a>
            <a  href="Record.html">Record</a>
            <a href="Login.html">Logout</a>
          </div>
        </div>

    <div class="form-wrap">

        <form action="Summary.php" method="POST">
            <h1>Payment Method</h1>
            <input type="username" name="user" placeholder="                        Enter Username" required="user">
            <select style="border-radius: 25px;margin-left: 0px;padding-bottom: 5px;padding-top: 5px; font-size: 16px;background-color:rgb(0, 0, 0,.6); color:white;padding-left: 115px;padding-right: 100px;" name="choose" required>
                <option selected hidden value="">Choose Method</option>
                <option value="Cash">Cash</option>
                <option value="Easypaisa">Easypaisa</option>
                <option value="Debit Card">Debit Card</option>
                <option value="Credit Card">Credit Card</option>
               </select>
            <input  style="background-color: coral; margin-top: 15px;" type="Submit" name="Submit" value="Confirm Booking" >
        </form>

    </div>



</body>



</html>