<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding-top: 0;
    }

    body {
        background-image: url('Signup.jpg');
        background-size: 100% 110%;
        width: 100%;
        height: 100vh;
    }



    .form-wrap {
        width: 390px;
        background: rgb(0, 0, 0,.6);
        padding: 40px 20px;
        box-sizing: border-box;
        border-radius: 25px;

        position: fixed;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        color: #fff;
        font-weight: normal;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        background: none;
        border: 1px solid #fff;
        padding: 6px 15px;
        box-sizing: border-box;
        border-radius: 25px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }

        input[type="button"] {
            background: #bac675;
            border: 0;
            cursor: pointer;
            color: #3e3d3d;
        }

            input[type="button"]:hover {
                background: #a4b15c;
                transition: .6s;
            }
            ::placeholder {
        color: #fff;
    }
</style>
<body>

    <div class="menu">
        <div class="leftmenu">
            <h4> SELECT-ONE </h4>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a  href="Login.html">Login</a>
            <a class="active" href="Signup.html">Signup</a>
            <a href="Addnow.html">Add Venue</a>
            <a href="option.html">About Us</a>
          </div>
        </div>

    <div class="form-wrap">

        <form action="Signup.php" method="POST">

            <h1>Sign Up</h1>
            <input type="text" name="name" placeholder="Name" required="name">
            <input type="text" name="user" placeholder="Username" required="user">
            <input type="email" name="email" placeholder="Email" required="email">
            <input type="text" name="phone" placeholder="Phone" required="phone" maxlength="12">
            <input type="password" name="pass" placeholder="Password" required="pass" maxlength = "13">
            <input type="text" name="cnic" placeholder="CNIC" required="cnic">
            <input style="background-color: coral;"  type="submit" value="Submit" name="Submit">
            <a style="color: #bac675; padding-left: 90px;" href="Login.html"> Already have an account ?</a>

        </form>

    </div>



</body>



</html>